# 584server

./: .gitignore  AngularApp1.sln  README.md
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  JwtHandler.cs  Program.cs  appsettings.Development.json
AngularApp1.Server/Controllers/: Admin.cs  AdminController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
AngularApp1.Server/DTO/: CityDTO.cs  CountryPopulation.cs  LoginRequest.cs  LoginResponse.cs
AngularApp1.Server/Data/: WorldCitiesCSV.cs
AngularApp1.Server/Properties/: launchSettings.json
DataModel/: AppUser.cs  City.cs  Country.cs  DataModel.csproj  ElmosworldContext.cs
DataModel/Migrations/: 20241018230814_initial.Designer.cs  20241018230814_initial.cs  20241101224950_identity.Designer.cs  20241101224950_identity.cs  ElmosworldContextModelSnapshot.cs
angularapp1.client/: CHANGELOG.md  README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json
angularapp1.client/src/: proxy.conf.js
